<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/home_bar"
        layout="@layout/home_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="59dp"
        android:layout_height="20dp"
        android:onClick="logout"
        android:text="@string/tvLogout" />

    <TextView
        android:id="@+id/tvIntroCredito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvIntroCredito" />

    <TextView
        android:id="@+id/tvCredito"
        android:layout_width="20dp"
        android:layout_height="18dp" />

    <ImageView
        android:id="@+id/ivFind"
        android:layout_width="411dp"
        android:layout_height="91dp"
        android:clickable="true"
        android:onClick="getMap"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/ivNotify"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:clickable="true"
        android:onClick="getNotifyActivity"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/ivManageReservation"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:clickable="true"
        android:onClick="getReservationsActivity"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/ivRemember"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:clickable="true"
        android:onClick="getMap"
        app:srcCompat="@drawable/ic_launcher_background" />

</LinearLayout>