<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fReservations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentRequestsToMe">

    <ListView
        android:id="@+id/listRequestsToMe"
        android:layout_width="match_parent"
        android:layout_height="543dp"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true" />
</FrameLayout>